#Project properties
#Fri Oct 29 18:58:24 PDT 2010
project.organization=com.twitter
project.name=tweetcreek
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0 2.7.7
project.initialize=false
